{
  "name": "newchat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "newchat": "./bin/index.js"
  },
  "scripts": {
    "dev": "nodemon ./bin/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "socket.io-client": "^4.5.3"
  }
}
